# 参考地址：https://cli.vuejs.org/zh/guide/mode-and-env.html
# 开发环境的环境变量

# API 地址
VUE_APP_API_HOST = 'http://192.168.88.66:8081'
VUE_APP_ORION_HOST = 'http://192.168.88.66:8083'

#Version 信息
VUE_APP_VERSION = 'v0.0.6'

# API 地址
#VUE_APP_API_HOST = 'https://coinsoon.pro'
#VUE_APP_ORION_HOST = 'https://oms.coinsoon.pro'
